
* { box-sizing: border-box; margin: 0; }

body {
    background-color: #000000;
    font-family: Verdana, Arial, sans-serif;
}

#wrapper{
        display: grid;
        grid-template-columns: 230px 1fr;
        grid-template-rows: 200px auto 50px;
        grid-template-areas:
                            "header   header "
                            "nav       main "
                            "footer    footer ";
                        
}

   
header{grid-row: 1/2 ;grid-column: 1/3;}
nav{grid-row: 2/3;grid-column: 1/2;}
main{grid-row: 2/3;grid-column: 2/3;}
footer{grid-row: 3/4;grid-column: 1/3;}

#gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill,100px);
    grid-template-rows: auto;
    grid-gap: 2em; gap:2em ;
    margin: 1em;
}


#music{
    display:block;
    padding:1em;
    margin-bottom: 3em;

}

#contact{    
        margin-top: 2em;
 
}    

header {   
        background-image: url(Images/hadi.jpg); 
        background-size:auto 100%;
        background-repeat: no-repeat;
        background-position: 1.2em ;
        color: white;
        text-shadow: #5a1414 5px 5px;
        padding: 4em 0em 3em 250px;
        font-size: 130%;
        min-width: 600px;
        font-family: "Times New Roman", serif;
        border-bottom:solid white;
}




nav {
    float: left;
    border-right: solid white;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    text-shadow: #5a1414 1px 1px;
}

nav ul { 
        list-style-type: none;
        padding: 2em; 
        margin-top: 1.75em;
}
nav a { 
        text-decoration: none;
		font-weight:bolder;
        color: white;
}

nav a:visited { color: #ba3737b3; }
nav a:hover { color: #5a1414; }
nav a:link{color: #fffffff4;}


main{
    height: 500px;;    
    color: white;
}

main ul{
        padding: 1em;
        margin: 1em;
        list-style-type: none;
}


footer { 
    padding:15em 2em 2em 2em;
    margin-top: 8em;
    color: white;
    text-align:center;
    font-size:xx-small;
    font-style: italic;

}

table,th,td{border: 1px solid white;}
th,td{padding: .5em; text-align: center;}
th{font-size:1.8ch;}


.experience{
    margin: 3em;
    overflow:auto;
    padding: 0.9em;
    border: #ffffff dotted;
    text-align: center;
    box-shadow: #2e0202 8px 8px;
}

.form{
    border: dotted 1px white;
    margin: 2em;
    padding: .5em;
}


.selected {
    background-color: blue;
  }
  


/* CSS code for tablet size devices*/
@media only screen and (min-width:768px) and (max-width: 1024px) {
    
    #wrapper {
        background-color: rgb(26, 37, 37);

        grid-template: 
                        "header"
                        "nav"
                        "main"
                        "footer"
                        /auto;
                        
    }
    header{grid-row: 1/2 ;grid-column: 1/2;}
    nav{grid-row: 2/3;grid-column: 1/2;}
    main{grid-row: 3/4;grid-column: 1/2;}
    footer{grid-row: 4/5;grid-column: 1/2;}

    nav li{
            display:inline-block;
    }
    nav {
        text-align: center;
    }    
    li{
        padding: 1em;
    }
    body{
        font-size: 16px;
    }

    footer{
        padding-top: 25em;
    }
}



/* CSS code for cellphone size devices*/
@media only screen and (max-width:767px) {
    #wrapper {
        background-color: rgb(23, 21, 38);

        grid-template: 
                        "header"
                        "nav"
                        "main"
                        "footer"
                        /auto;
    }
    header{grid-row: 1/2 ;grid-column: 1/2;}
    nav{grid-row: 2/3;grid-column: 1/2;}
    main{grid-row: 3/4;grid-column: 1/2;}
    footer{grid-row: 4/5;grid-column: 1/2;}

    nav li{
        display:block;
    }
    nav {
        text-align: center;
    }    
    li{
        padding:.1em;
    }
    body{
        font-size: 14px;
    }    

    footer{
        padding-top: 35em;
    }

  
}



    
















